RomanNumbersCalculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RomanNumbersCalculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="250"
        Height="250" Width="200"
		x:Class="RomanNumbersCalculator.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RomanNumbersCalculator">

	<Grid ColumnDefinitions="1*,1*,1*,1*" RowDefinitions="1*,1*,1*,1*,1*" Margin="0" >
		<Grid.Styles>
			<StyleInclude Source="/Assets/CustomStyles.axaml"/>
		</Grid.Styles>
		<StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">

			<TextBox IsReadOnly="true" Text="{Binding CurrentNumberStringRepresentation}"></TextBox>

		</StackPanel>

		<Button Grid.Column="0" Grid.Row="1" Content="I" CommandParameter="I" Command="{Binding AddNumber}"></Button>
		<Button Grid.Column="0" Grid.Row="2" Content="V" CommandParameter="V" Command="{Binding AddNumber}>"></Button>
		<Button Grid.Column="0" Grid.Row="3" Content="X" CommandParameter="X" Command="{Binding AddNumber}>"></Button>
		<Button Grid.Column="0" Grid.Row="4" Content="L" CommandParameter="L" Command="{Binding AddNumber}>"></Button>
		<Button Grid.Column="1" Grid.Row="1" Content="C" CommandParameter="C" Command="{Binding AddNumber}>"></Button>
		<Button Grid.Column="1" Grid.Row="2" Content="D" CommandParameter="D" Command="{Binding AddNumber}>"></Button>
		<Button Grid.Column="1" Grid.Row="3" Content="M" CommandParameter="M" Command="{Binding AddNumber}>"></Button>
		<Button Grid.Column="1" Grid.Row="4" Content="CE" Command="{Binding ResetCommand}>"></Button>
		<Button Grid.Column="2" Grid.Row="1" Content="+" Command="{Binding PlusCommand}"></Button>
		<Button Grid.Column="2" Grid.Row="2" Content="-" Command="{Binding SubCommand}"></Button>
		<Button Grid.Column="2" Grid.Row="3" Content="*" Command="{Binding MulCommand}"></Button>
		<Button Grid.Column="2" Grid.Row="4" Content="/" Command="{Binding DivCommand}"></Button>
		<Button Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Content="=" Command="{Binding CalculateCommand}"></Button>
	</Grid>


</Window>
